# DB
# DB_HOST="localhost"
# DB_USER="bolisteward"
# DB_PASS="logiDev123*"
# DB_DATABASE="leadapp"
# DB_PORT="3306"

SECRET_KEY="your_secret_key"
DEBUG="True"

DB_HOST="localhost"
DB_USER="root"
DB_PASS="123456Qbit"
DB_DATABASE="leadapp"
DB_PORT="3306"

GOOGLE_TOKEN_JSON_PATH="/home/ubuntu/credentials/token.json"
GOOGLE_CREDENTIALS_PATH="/home/ubuntu/logiappbeta/create_credential"
GOOGLE_CREDENTIALS="/home/ubuntu/logiappbeta/create_credential/credentials.json"
GMAIL_TO="bolisteward18@gmail.com, fadel.ibanez@qbit.com.ec, juanjose.viv@example.com"

CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"
